[tox]
envlist =
    {py37}-django20
    {py38,py39,py310}-django34
tox_pyenv_fallback=False

[pytest]
testpaths = tests
python_files = tests_*
addopts = -s

[testenv]
passenv=EASY_CACHE_REDIS_HOST,EASY_CACHE_MEMCACHED_HOST
commands=
    pytest tests/tests_basic.py
    pytest tests/tests_cache_clients.py
    python tests/benchmarks.py
setenv =
    EASY_CACHE_LAZY_MODE_ENABLE = yes
    PYTHONPATH = {toxinidir}
deps =
    django20: Django>=2.0.0
    django20: python-memcached
    django34: Django>=3
    django34: pymemcache
    pytest
    django-redis
    memory-profiler
    mock
    psutil
    redis
    pylibmc
