[tox]
envlist =
    {py27,py35,py36}-django{18,19,110,111}

tox_pyenv_fallback=False

[pytest]
testpaths = tests
python_files = tests_*
addopts = -s

[testenv]
passenv=EASY_CACHE_REDIS_HOST,EASY_CACHE_MEMCACHED_HOST
commands=
    py.test tests/tests_basic.py
    py.test tests/tests_cache_clients.py
    python tests/benchmarks.py
setenv =
    EASY_CACHE_LAZY_MODE_ENABLE = yes
    PYTHONPATH = {toxinidir}
deps =
    django18: Django==1.8.*
    django19: Django==1.9.*
    django110: Django==1.10.*
    django111: Django==1.11.*
    pytest==3.0.4
    django-redis==4.2.0
    memory-profiler==0.33
    mock==1.0.1
    psutil==3.1.1
    python-memcached==1.57
    redis==2.10.5
    pylibmc==1.5.0
