[tox]
envlist =
    {py27,py34}-django{17,18,19}
    {py35}-django{18,19}
[testenv]
commands=
    py.test easy_cache/tests.py
    python easy_cache/benchmarks.py
setenv =
    EASY_CACHE_LAZY_MODE_ENABLE = yes
deps =
    django17: Django==1.7.*
    django18: Django==1.8.*
    django19: Django==1.9.*
    pytest==2.8.5
    django-redis==4.2.0
    memory-profiler==0.33
    mock==1.0.1
    psutil==3.1.1
    python-memcached==1.57
    redis==2.10.3
    pylibmc==1.5.0
